{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon api/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
